{
    "files.associations": {
        "stdbool.h": "c",
        "nssystemdirectories.h": "c",
        "limits": "c",
        "ratio": "c",
        "algorithm": "c",
        "array": "c",
        "istream": "c",
        "locale": "c",
        "tuple": "c",
        "variant": "c",
        "stdlib.h": "c"
    }
}